
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E0FFEDC-E54E-4F75-BD45-891A2D323BDE}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidTest", "AndroidTest\AndroidTest.csproj", "{D14A85F6-7816-4C61-95F5-20AB315390A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D14A85F6-7816-4C61-95F5-20AB315390A7}.Debug|x86.Build.0 = Debug|x86
		{D14A85F6-7816-4C61-95F5-20AB315390A7}.Debug|x86.ActiveCfg = Debug|x86
		{D14A85F6-7816-4C61-95F5-20AB315390A7}.Release|x86.Build.0 = Release|x86
		{D14A85F6-7816-4C61-95F5-20AB315390A7}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
