<repository
id="994af1fa-5b83-48a1-92fe-3e56795c76de"
name="AndroidTestRepository">
	<codegen
	classname="AndroidTestRepository"
	namespace="AndroidTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="842f6ac9-a86f-4939-9a8f-2e8db93d9162"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="40db7e37-5839-4436-9b34-2863656fb47c"
		isrooted="True"
		name="ComVodafoneViewer"
		refpath="/mobileapp[@title='com.vodafone.viewer']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="91dfa71d-15c5-4d20-92e0-885aad056474"
			isrooted="True"
			name="Content"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="df4b588e-345a-4e91-8502-8528bf85aabd"
				name="Next_Click"
				refimgid="069b551a-785b-47ae-9edf-a04d24bda1ca"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@rid='button1']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']//button[@rid='button1']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="7ae6f278-059e-44d5-845c-755c715f502c"
				name="EnterUsername"
				refimgid="d21b3d35-7c0d-4e6e-ae3e-4bebfa157fee"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[1]/container[@containertype='Frame']/text"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']//text
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="96260d2d-3041-4400-bc4a-d23a370d6b3f"
				name="EnterPassword"
				refimgid="e2c69a87-7b12-4511-8159-08f9f44c5d2c"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']
				</basepath>
			</folder>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="23bd5afe-2c3a-4575-8736-41c59a90bcec"
			isrooted="True"
			name="LoginActivity"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="3e8cdcf2-9a37-47d4-b3a5-71caaa480530"
				name="Manage_Click"
				refimgid="c7ed8ea7-61b4-4d77-a4d4-0b90b2a6d930"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Relative']/button[@text='manage']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']//container[@containertype='Linear']/?/?/button[@text='manage']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="8e20d2fd-36f5-4901-92ff-99895fb0c762"
				name="Connect_Click"
				refimgid="74db8710-3450-4a1f-ada0-dd23acd1b64c"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[2]/container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="e4ffa61b-4fef-409c-b4ea-265a02e1fac7"
				name="Edit_Click"
				refimgid="d64c8398-4f7b-4bb5-bef9-a26f59ada2c1"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[2]/container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Edit']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Edit']
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']
				</basepath>
			</folder>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="a750f3fb-ca75-477f-9262-f52d4f142711"
			name="ButtonOK_Click"
			refimgid="2b84f900-3b6a-4b39-a8ed-a87329ac6949"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@resourceid='R.string.yes']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']//button[@resourceid='R.string.yes']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="c4370b5a-0254-475d-9312-aa8da3ff834c"
			name="Home"
			refimgid="788e9226-4972-4abd-bb39-56949f5845c7"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[2]/container[1]/container[@containertype='Linear']/text"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[2]/container[1]/container[@containertype='Linear']/text
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="6dd36ce4-575b-4bb2-9765-bfa691e52e22"
			name="ViewOptions_Click"
			refimgid="fd90c23b-13c9-451e-90b4-eb46bd7fd790"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="024f333e-cedc-46f3-8e94-03952f424d71"
			name="Logout_Homepage"
			refimgid="2bf32b41-ed5c-4f18-89a5-275a4eb83fc4"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']/container[@containertype='Relative']/text[@rid='title']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']/container[@containertype='Relative']/text[@rid='title']
			</item>
			<basepath>
				/mobileapp[@title='com.vodafone.viewer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
