<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7641718b-b040-4a60-8281-c498d07342da"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delay2s"
	namespace="AndroidTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="994af1fa-5b83-48a1-92fe-3e56795c76de"
	name="AndroidTestRepository"
	relativepath="AndroidTestRepository.rxrep">
		<codegen
		classname="AndroidTestRepository"
		namespace="AndroidTest">
		</codegen>
		<rootfolder
		id="842f6ac9-a86f-4939-9a8f-2e8db93d9162"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Delay2s.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
