<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b94c2b73-fd9c-4d42-a69c-7ddf34679419"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ViewOptions_HomePage"
	namespace="AndroidTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c9845ddc-7bef-4258-a667-6121eb9cf64d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6dd36ce4-575b-4bb2-9765-bfa691e52e22"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="picture"
				rect="1265,189,175,178"
				role="picture"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="platformclass"
					type="System.String">
						com.digitalbarriers.androidstudiocommon.ui.CrossfadeImageControl
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						263599054
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="994af1fa-5b83-48a1-92fe-3e56795c76de"
	name="AndroidTestRepository"
	relativepath="AndroidTestRepository.rxrep">
		<codegen
		classname="AndroidTestRepository"
		namespace="AndroidTest">
		</codegen>
		<rootfolder
		id="842f6ac9-a86f-4939-9a8f-2e8db93d9162"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ViewOptions_HomePage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
